.app {
  text-align: center;
  background: black;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vh;
  height: 50vh;
  background-color: #1d2530;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 47vh;
  height: 47vh;
  gap: 7px;
}

.grid-item {
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  border-radius: 5px;
}

.controls {
  margin: 20px;
  border-radius: 10px;
  width: 50vh;
  height: 7vh;
  background-color: #1d2530;
}

.get-signal {
  background-color: #d56100;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.get-signal:hover {
  background-color: darkcyan;
}
